<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fingerprint"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App can authenticate using biometrics"/>
    <Button
        android:id="@+id/btn_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN FINGERPRINT"
        android:backgroundTint="@color/teal_200"/>
    <Button
        android:id="@+id/btn_fppin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN FINGERPRINT + PIN"
        android:backgroundTint="@color/teal_700"/>

</androidx.appcompat.widget.LinearLayoutCompat>