<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#DA021B3C"
    tools:context="com.fpoly.dell.project.ui.HomeActivity">
    <LinearLayout
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/giong"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pig"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý giống"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thucan"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/food"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý thức ăn"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/trangthietbi"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ttt"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang thiết bị"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/baydan"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pigs"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý bầy đàn"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/ncc"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ncc"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà cung cấp / Đại lý"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/chiphi"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cash"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi phí"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/thongke"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/thongke"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_thongke"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vatnuoi"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/vatnuoi"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_qlvatnuoi"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

